{
    "name": "project/project-rest-server",
    "description": "Laravel REST-API server",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Project\\RestServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "critic",
            "email": "kuno@projectpartner.ee"
        }
    ],
    "require": {}
}
