{
    "name": "kriit24/project-rest-server",
    "description": "Laravel REST API server what based on database models and routing, no controller or other coding is needed",
    "keywords": ["laravel","rest-api","rest-api server", "rest api", "laravel rest api"],
    "version": "v1.2.2",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Project\\RestServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kuno Vaik"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Project\\RestServer\\ProjectServiceProvider"
            ]
        }
    }
}
